<!DOCTYPE html>
<html>
<head>
	<title>jitsi</title>

<script src='https://meet.jit.si/external_api.js'></script>
<script>
 function testApiStreaming() {
            console.log('pruebas');
            const domain = 'meet.jit.si';
            const options = {
                roomName: 'PruebasParaStreming',
                userInfo: {
                    email: 'luis.valles@mindep.cl',
                    displayName: 'LUIS VALLES'
                },
                width: 700,
                height: 700,
                parentNode: document.querySelector('#meet')
            };
            const api = new JitsiMeetExternalAPI(domain, options);
        }
</script>

</head>
<body>
		<button onclick="testApiStreaming()" > iniciar conferencia </button>
		<div id='meet'></div>

</body>
</html>